buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
  }
}

apply plugin: "com.moowork.node"

task npmBuild(type: NpmTask) {
	group "npm"
	description "build npm"
    dependsOn 'npmTest'

    execOverrides {
        it.workingDir = "$projectDir"
    }
    args = ['run', 'build']
}

task npmTest(type:NpmTask){
	group "npm"
	description "test npm"
    execOverrides {
        it.workingDir = "$projectDir"
    }
    args = ['run', 'test',  '--','--watchAll=false']
}
